error: Unknown command `1'.
error: Unknown command `help'.
FREQUENCIES
	/VARIABLES= Var0001
	/FORMAT=AVALUE TABLE
	/STATISTICS=MINIMUM MAXIMUM.

FREQUENCIES
	/VARIABLES= Var0001
	/FORMAT=AVALUE TABLE
	/STATISTICS=DEFAULT MEDIAN SUM.

DESCRIPTIVES
    /VARIABLES= Var0001.

FREQUENCIES
	/VARIABLES= Var0001 Var0002
	/FORMAT=AVALUE TABLE
	/STATISTICS=DEFAULT MEDIAN SUM.

DESCRIPTIVES
    /VARIABLES= Var0001.

DESCRIPTIVES
    /VARIABLES= Var0001 Var0002.

FREQUENCIES
	/VARIABLES= Var0001 Var0002
	/FORMAT=AVALUE TABLE
	/STATISTICS=DEFAULT MEDIAN SUM.

FREQUENCIES
	/VARIABLES= Var0001 Var0002
	/FORMAT=AVALUE TABLE
	/STATISTICS=DEFAULT VARIANCE MEDIAN SUM.

FREQUENCIES
	/VARIABLES= Var0001 Var0002
	/FORMAT=AVALUE TABLE
	/STATISTICS=STDDEV MINIMUM MAXIMUM VARIANCE MEDIAN SUM.

FREQUENCIES
	/VARIABLES= Var0001 Var0002
	/FORMAT=AVALUE TABLE
	/STATISTICS=DEFAULT VARIANCE RANGE.

DESCRIPTIVES
    /VARIABLES= Var0001 Var0002
    /STATISTICS=DEFAULT VARIANCE.

DESCRIPTIVES
    /VARIABLES= Var0001 Var0002
    /STATISTICS=STDDEV VARIANCE.

FREQUENCIES
	/VARIABLES= Var0001
	/FORMAT=AVALUE TABLE
	/STATISTICS=STDDEV VARIANCE RANGE.

SAVE OUTFILE="/home/ww/Desktop/1.sav".

